{
  "name": "com.YHload.HKDContact",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "com.YHload.HKDContact",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wencun/cordova-ios-plugin-YKDContact.git"
  },
  "keywords": [
    "cordova",
    "HKDContact",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "wencun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wencun/cordova-ios-plugin-YKDContact/issues"
  },
  "homepage": "https://github.com/wencun/cordova-ios-plugin-YKDContact/blob/master/README.md"
}
